#NameVirtualHost *:80

<VirtualHost *:80>
ServerName nom_domaine.tld
ServerAlias *.nom_domaine.tld

DocumentRoot rep_vhost/nom_domaine.tld/html

ServerAdmin mail_serveur_admin

LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog rep_vhost/nom_domaine.tld/logs/access_log combined
CustomLog rep_vhost/nom_domaine.tld/logs/referer_log "%{Referer}i -> %U"
CustomLog rep_vhost/nom_domaine.tld/logs/agent_log "%{User-agent}i"

<Directory "rep_vhost/nom_domaine.tld/html">
    Options Indexes FollowSymLinks
#    php_value register_globals On
#    php_admin_flag allow_url_fopen on
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>
</VirtualHost>
